# aroutertest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/whc/myapplication/: IMyAidlInterface.aidl
app/src/main/java/com/whc/myapplication/: App.kt  JsonServiceImpl.kt  MainActivity.kt  MainActivity2.kt  MyService.kt  TouchActivity.kt  UploadWorker.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotations/src/main/java/com/whc/lib_annotations/: AppConstance.kt  MyClass.kt  RandomInt.kt  RandomString.kt  Test.java  User2.java  a.txt
lib_api/: build.gradle
lib_api/src/androidTest/java/com/whc/lib_api/: ExampleInstrumentedTest.kt
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/whc/lib_api/: TestActivity.kt
lib_api/src/main/res/layout/: activity_test.xml
lib_api/src/test/java/com/whc/lib_api/: ExampleUnitTest.kt
lib_compiler/src/main/java/com/whc/lib_compiler/: MyClass.kt
